<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
  <meta charset="UTF-8">
  <title>Beginning</title>
  <link rel="stylesheet" href="stylethree.css">
</head> 
  <body>
    <img id="bg" class="ter" src="img/title/terminal.png">
      <img id="gl" class="glit" src="img/title/glitch.png">
      <img id="lo" class="log" src="img/title/mankiTeam.png">
      <img class="nik" src="img/title/nikita.png">
      <img class="ksy" src="img/title/ksyusha.png">
      <p>Участники и их роль в команде</p>
      <p class="git">visit github</p>
    </div>
    <div class="touch" id="interface">
      <div class="buttons">
        <form action="index.html">
        <button class="back" onclick="ex();">Назад</button>
      </form>
      </div>
    </body>
    </html>